{
  "private": true,
  "name": "bookat",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "deploy": "rm -fr dist/* ; npm run build ; cp 404.html dist/ ; firebase deploy --only hosting",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "format": "eslint --fix --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "debug": "3.1.0",
    "firebase": "4.5.1",
    "normalize.css": "7.0.0",
    "portal-vue": "1.1.1",
    "vue": "2.5.2",
    "vue-router": "3.0.1",
    "vuetify": "0.16.6",
    "vuex": "3.0.0",
    "vuex-persistedstate": "2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chalk": "2.1.0",
    "chromedriver": "2.33.1",
    "connect-history-api-fallback": "1.4.0",
    "copy-webpack-plugin": "4.1.1",
    "cross-env": "5.0.5",
    "cross-spawn": "5.1.0",
    "css-loader": "0.28.7",
    "eslint": "4.8.0",
    "eslint-config-airbnb-base": "12.0.2",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.7.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "firebase-tools": "3.13.1",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "inject-loader": "3.0.1",
    "karma": "1.7.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.5",
    "mocha": "3.5.3",
    "nightwatch": "0.9.16",
    "opn": "5.1.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "phantomjs-prebuilt": "2.1.15",
    "pwacompat": "1.0.3",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "selenium-server": "3.6.0",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "sinon": "4.0.1",
    "sinon-chai": "2.14.0",
    "style-loader": "0.19.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "uglify-es": "3.1.3",
    "url-loader": "0.6.2",
    "vue-loader": "13.3.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.2",
    "webpack": "3.7.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "Android >= 4.4"
  ]
}
